#include "./../s21_decimal.h" // Подключаем заголовочный файл, который содержит структуру s21_decimal и декларации других функций

// Функция для проверки, является ли число value_1 меньше или равно числу value_2
int s21_is_less_or_equal(s21_decimal value_1, s21_decimal value_2) {
  // Возвращаем результат логической операции "меньше или равно"
  // Проверяем условие "меньше" с помощью функции s21_is_less(value_1, value_2)
  // Если value_1 меньше value_2, функция возвращает 1 (true).
  // Например, если value_1 = 3, а value_2 = 5, то s21_is_less вернет 1 (true).
  
  // Логический оператор || означает "или". Если первое условие истинно (меньше), второе условие не проверяется.
  // Если первое условие (s21_is_less) не выполнено, проверяем равенство чисел с помощью s21_is_equal(value_1, value_2).
  // Например, если value_1 = 5 и value_2 = 5, s21_is_equal вернет 1 (true).

  return s21_is_less(value_1, value_2) || s21_is_equal(value_1, value_2);
}
