#include "./../s21_decimal.h"

// Функция s21_is_not_equal проверяет, не равны ли два числа типа s21_decimal.
int s21_is_not_equal(s21_decimal value_1, s21_decimal value_2) {
  // Используем функцию s21_is_equal для проверки равенства.
  // Если числа равны, функция вернет 1 (истина), иначе 0 (ложь).
  // Оператор '!' инвертирует результат: если числа равны (1), то станет 0,
  // если не равны (0), то станет 1.
  return !s21_is_equal(value_1, value_2);
}