#include "./../s21_decimal.h"

// Функция для проверки, равны ли два значения типа s21_decimal
int s21_is_equal(s21_decimal value_1, s21_decimal value_2) {
    // Если оба значения равны нулю, считаем их равными
    // Это базовый случай, когда обе переменные представляют нуль
    if (isNull(value_1) && isNull(value_2)) {
        return 1; // Возвращаем 1, так как оба числа равны нулю
    }

    // Если знаки чисел различны, числа не равны
    // Разные знаки означают, что одно число положительное, а другое отрицательное
    // Они не могут быть равны, если знаки разные
    if (getSign(value_1) != getSign(value_2)) {
        return 0; // Возвращаем 0, так как числа с разными знаками не равны
    }

    // Выравниваем масштабы обоих чисел, чтобы они имели одинаковое количество знаков после запятой
    // Это необходимо для корректного сравнения значений с разным масштабом
    alignmentScale(&value_1, &value_2);

    // Сравниваем значения побитово, начиная с самого старшего бита (95-го) до самого младшего (0-го)
    // Если значения во всех битах равны, числа считаются равными
    for (int i = 95; i >= 0; i--) {
        // Получаем значение бита на позиции i для обоих чисел
        if (getBit(value_1, i) != getBit(value_2, i)) {
            // Если биты не равны, числа не равны
            return 0; // Возвращаем 0, так как найдено различие в битах
        }
    }

    // Если все биты равны, числа равны
    return 1; // Возвращаем 1, так как все биты совпадают и числа равны
}
