#include "./../s21_decimal.h" // Подключение заголовочного файла s21_decimal.h, который содержит объявления типов и функций для работы с типом s21_decimal

// Функция для копирования значения из одного s21_decimal в другой
// Принимает указатель на целевой s21_decimal (dest) и исходный s21_decimal (src)
// Возвращает указатель на целевой s21_decimal (dest)
s21_decimal* s21_copy(s21_decimal* dest, s21_decimal src) {
  // Цикл для копирования значений из src в dest
  // Предполагается, что s21_decimal состоит из 4 целых частей (bits), и мы копируем каждую часть по очереди
  for (int x = 0; x < 4; x += 1) {
    // Копирование значения из src.bits[x] в dest->bits[x]
    // Здесь dest указывает на целевой объект, а src.bits[x] содержит данные для копирования
    dest->bits[x] = src.bits[x];
  }
  
  // Возврат указателя на целевой s21_decimal после завершения копирования
  return dest;
}