#include "./../s21_decimal.h" // Подключение заголовочного файла s21_decimal.h, содержащего определения и функции для работы с типом s21_decimal

// Функция для округления значения типа s21_decimal
// Принимает значение s21_decimal (value) и указатель на результат (result)
// Возвращает 0 в случае успешного выполнения
int s21_round(s21_decimal value, s21_decimal* result) {
    // Выполнение усечения значения до целого числа
    // Функция s21_truncate обрезает значение до целой части и сохраняет результат в result
    if (!s21_truncate(value, result)) {
        // Проверка, отличается ли усеченное значение от исходного
        // Функция s21_is_equal проверяет, равны ли значения value и *result
        if (!s21_is_equal(value, *result)) {
            // Если число отрицательное
            // Функция getSign(value) возвращает 1, если значение отрицательное
            if (getSign(value)) {
                // Если значение отрицательное, вычитаем 0.5 (5e-1) для округления вниз
                // s21_decimal ({{5, 0, 0, 65536}}) представляет число 0.5 в формате s21_decimal с масштабом 1
                s21_sub(value, (s21_decimal){{5, 0, 0, 65536}}, &value);
            } else {
                // Если число положительное, добавляем 0.5 для округления вверх
                // s21_decimal ({{5, 0, 0, 65536}}) представляет число 0.5 в формате s21_decimal с масштабом 1
                s21_add(value, (s21_decimal){{5, 0, 0, 65536}}, &value);
            }
            // Повторное усечение значения после добавления или вычитания
            // Урезаем значение до целого числа и сохраняем результат в result
            s21_truncate(value, result);
        }
    }
    // Возвращаем 0, чтобы указать успешное выполнение функции
    return 0;
}