#include "./../s21_decimal.h" // Подключение заголовочного файла s21_decimal.h, содержащего определения и функции для работы с типом s21_decimal

// Функция для сброса значения s21_decimal
// Принимает указатель на s21_decimal (value) и обнуляет его содержимое
// Возвращает указатель на обнуленный s21_decimal (value)
s21_decimal* s21_reset(s21_decimal* value) {
  // Цикл для обнуления всех четырех 32-битных частей (bits) значения s21_decimal
  // s21_decimal состоит из четырех 32-битных целых частей, и мы обнуляем каждую из них
  for (int x = 0; x < 4; x += 1) {
    // Установка значения каждой части (bits[x]) в 0
    value->bits[x] = 0;
  }
  
  // Возврат указателя на обнуленный s21_decimal после завершения сброса
  return value;
}
