#include "./../s21_decimal.h" // Подключение заголовочного файла s21_decimal.h, содержащего определения и функции для работы с типом s21_decimal

// Функция для усечения значения типа s21_decimal до целого числа
// Принимает значение s21_decimal (value) и указатель на результат (result)
// Возвращает 0 в случае успешного выполнения
int s21_truncate(s21_decimal value, s21_decimal *result) {
  // Копирование значения в result с учетом его масштаба
  // Если значение имеет масштаб (getScale(value) возвращает ненулевое значение)
  // уменьшить масштаб значения с помощью decreaseScale и сохранить результат в result
  // Иначе, если масштаб равен нулю, просто копировать значение в result
  s21_copy(
    s21_reset(result), // Обнуление результата перед копированием
    getScale(value) ? *decreaseScale(&value, getScale(value)) : value // Если масштаб не равен 0, уменьшаем масштаб и копируем результат в result, иначе копируем значение напрямую
  );
  
  // Возврат 0, чтобы указать успешное выполнение функции
  return 0;
}
