#include "./../s21_decimal.h" // Подключение заголовочного файла s21_decimal.h, содержащего определения и функции для работы с типом s21_decimal

// Функция для вычисления округления вниз (floor) значения s21_decimal
// Принимает значение s21_decimal (value) и указатель на результат (result)
// Возвращает 0 в случае успешного выполнения
int s21_floor(s21_decimal value, s21_decimal* result) {
  // Проверка результата функции s21_truncate для значения value
  // Функция s21_truncate обрезает значение до целой части и сохраняет результат в s21_reset(result)
  // Если обрезка успешна, проверяется знак значения с помощью getSign(value)
  // Также проверяется, что результат не равен исходному значению (s21_is_equal(*result, value))
  // Если все условия выполнены, выполняется вычитание 1 из результата
  if (!s21_truncate(value, s21_reset(result)) && getSign(value) &&
      !s21_is_equal(*result, value)) {
    // Создание s21_decimal со значением 1, которая будет вычтена из результата
    // Параметры (1, 0, 0, 0) обозначают значение 1 в формате s21_decimal
    s21_decimal one = {{1, 0, 0, 0}};
    
    // Вычитание 1 из результата, если значение отрицательное
    s21_sub(*result, one, result);
  }
  
  // Возврат 0, чтобы указать успешное выполнение функции
  return 0;
}