#include "./../s21_decimal.h"
#include <math.h>

// Функция для преобразования s21_decimal в int
int s21_from_decimal_to_int(s21_decimal src, int *dst) {
  int res = 1; // Инициализируем результат как неуспешный (1 означает ошибку)

  // Проверяем, что указатель dst не нулевой и что старшие биты (1 и 2) равны 0
  if (dst && src.bits[1] == 0 && src.bits[2] == 0) {
    int scale = getScale(src); // Получаем масштаб (количество десятичных знаков) из src
    int value = src.bits[0]; // Извлекаем значение из первого элемента массива bits

    // Применяем масштабирование
    for (int i = 0; i < scale; i++) {
      value /= 10; // Делим value на 10 для каждого десятичного знака в масштабе
    }

    // Применяем знак
    if (getSign(src)) {
      value = -value; // Если число отрицательное, меняем знак value на отрицательный
    }

    *dst = value; // Записываем результат в переменную по указателю dst

    res = 0; // Успешное выполнение: устанавливаем res в 0
  }

  return res; // Возвращаем результат выполнения (0 для успеха, 1 для ошибки)
}
